"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(string:str):
    return string.title()

lat = 'abcdefghijklmnopqrstuvwxyz'

var_str = input('Введите строку из слов в латинском алфавите, в маленьком регистре разделенных пробелом: ')
var_str = var_str.split(' ')
var_str = list(filter(None, var_str)) #Удаление лишних пробелов, можно этого не делать если считать второй и боллее пробел спец.символом
tmp = ''

for key,item in enumerate(var_str): #
    res = True
    for sub_item in item:
        if sub_item not in lat:
            res = False
            break
    if res is not False:
        tmp = tmp+' '+item
print('Строка без слов не соответсующим условию:', tmp)
print('Обработанная функцией строка:', int_func(tmp))