"""
Задание №2.
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

"""
var_list = []

while True:
    ind = input('Укажите кол-во элементов нового списка (*рекомендуем не больше 10): ')
    if ind.isdigit():
        ind = int(ind)
        break
    print('Вы ввели некорретное значение списка.')


print(f'Сейчас мы создадим новый список с {ind} элементами, значение элементов могут быть любыми')

for ii in range(ind):
    tmp = input(f'Введите {ii+1} значение списка: ')
    var_list.append(tmp)

print('\nСоздан новый список:\n', var_list)

for ii in range(0, len(var_list)-1 if len(var_list) % 2 else len(var_list), 2):
     tmp = var_list[ii]
     var_list[ii] = var_list[ii+1]
     var_list[ii+1] = tmp
     #tmp, var_list[ii], var_list[ii+1] = var_list[ii], var_list[ii+1], tmp # !!!! Данная конструкция не отработала !?

print('Трансформированный список:\n', var_list)

print("\nДосвидания.")



