"""
Задание №3.
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

"""

var_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
var_dict = { 1 : 'зима', 2 : 'зима', 3 : 'весна', 4 : 'весна', 5 : 'весна',
             6 : 'лето', 7 : 'лето', 8 : 'лето', 9 : 'осень', 10 : 'осень',
             11 : 'осень', 12 : 'зима'}

while True:
    month = input('Введите номер месяца, от 1..12: ')
    if month.isdigit():
        if int(month) > 0 and int(month) < 13:
            month = int(month)
            break
    print('Вы ввели некорретное значение месяца.')

print("\nНаходим через список.")
print('Данный месяц относится к времени года -', var_list[month-1])

print("\nНаходим через словарь.")
print('Данный месяц относится к времени года -', var_dict[month-1])

print("\nДосвидания.")
