"""
Задание №6.
* Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
(2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
(3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
"название": ["компьютер", "принтер", "сканер"],
"цена": [20000, 6000, 2000],
"количество": [5, 2, 7],
"ед": ["шт."]
}
"""

product_template = {"name": "Введите название товара", "cost": "Введите цену товара", "quantity": "Введите количество товара", "unit": "Введите единицу измерений товара"}

product = tuple()
tbl_product = []
ind = 1

res = True
while res!=False:
    tmp_prod = {}
    for key, ask in product_template.items():
        tmp_prod[key] = input(f'{ask} №{ind}: ')

    product = (ind, tmp_prod)
    tbl_product.append(product)
    ind += 1

    while True:
        tmp = input("\nДобавить еще элемент? Yy/Nn (Дд/Нн): ")
        if tmp in ("N","n","Н","н"):
            res = False
            break
        elif tmp in ('Y','y',"Д","д"):
            res = True
            break
        else:
            print('Некорректный ввод, повторите.')


print("\ndb =", tbl_product)

dict_analytic = {
    "name": [],
    "cost": [],
    "quantity": [],
    "unit":[]
}
for string in tbl_product:
    ind,item = string
    for key,value in item.items():
        dict_analytic[key].append(value)
        dict_analytic[key] = list(set(dict_analytic[key]))  # Удаление дубликатов по мере заполнения. Работает для всех аналитик, можно сделать только по какой то одной,
                                                            # на пример по единицам измерений. dict_analytic['unit'] = list(set(dict_analytic['unit']))
                                                            # В задании про это не сказано, зато есть в примере к задаче.

print(f"\ndb_analytic = {dict_analytic}")


print("\nДосвидания.")