"""
Задача №6.
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
# Цикл ввода пробежки в первый день
tmp = False
while tmp!=True:
    res_a = input("\nВведите результат пробежки спортсмена в первый день в километрах: ")
    try:    #Обработка ошибки в случае некорретного перевода введенной строки в число
        res_a = float(res_a)
    except ValueError:
        print("Вы ввели некорретное значение пробежки.")
        continue # Принудительный повтор цикла
    if res_a > 0: # Обрабока если число больше 0
        tmp = True
    elif res_a == 0:
        print("Пробежка спортсмена в первый день не может быть равена 0 км")
    else:
        print("Результат пробежки не может быть отрицательным.")

# Цикл ввода цели
tmp = False
while tmp!=True:
    res_b = input("\nВведите целевой результат пробежки спортсмена в километрах: ")
    try:    #Обработка ошибки в случае некорретного перевода введенной строки в число
        res_b = float(res_b)
    except ValueError:
        print("Вы ввели некорретное значение пробежки.")
        continue # Принудительный повтор цикла
    if res_b > res_a: # Проверка цели
        tmp = True
    else:
        print("Результат целевой пробежки, не может быть меньше или равен результату в первый день.")

print("Результат:")

i_day = 1   #Счетчик дней
tmp = False #Флаг цикла
while tmp!=True: #Цикл расчета и вывода результатов пробежки
    print("%d-й день: %.2f" % (i_day, res_a))
    if res_a > res_b:
        tmp = True
    res_a = res_a + 10 * res_a / 100
    i_day += 1
