"""
Задача 5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

# Цикл ввода выручки
tmp = False
while tmp!=True:
    vyruchka = input("Введите выручку фирмы в рублях: ")
    if vyruchka.isdigit():
        vyruchka = int(vyruchka)
        if vyruchka > 0:
            tmp = True
        else:
            print("Вы ввели некорректное значение выручки, выручка не может быть равена нулю, повторите ввод.")
    else:
        print("Вы ввели некорректное значение выручки в рублях, повторите ввод.")

# Цикл ввода издержек
tmp = False
while tmp!=True:
    izderzki = input("Введите издержки фирмы в рублях: ")
    if izderzki.isdigit():
        izderzki = int(izderzki)
        if izderzki > 0:
            tmp = True
        else:
            print("Вы ввели некорректное значение издержек, издержки не могут быть равны нулю, повторите ввод.")
    else:
        print("Вы ввели некорректное значение издержек в рублях, повторите ввод.")

#Расчет прибыли
pribyl = vyruchka - izderzki

if pribyl<0:
    print("Фирма отработала в убыток:", pribyl)
else:
    print("Фирма отработала с прибылью:", pribyl)
    rentab = pribyl / vyruchka * 100 # расчет рентабельности в процентах
    print("Рентабельность фирмы составила %d процентов:" % rentab)
    # цикл проверки корректности ввода сотрудников
    tmp = False
    while tmp != True:
        sostav = input("Введите численность сотрудников: ")
        if sostav.isdigit():
            sostav = int(sostav)
            if sostav > 0:
                tmp = True
            else:
                print("Вы ввели некорректное значение численности сотрудников, состав сотрудников не может быть равен 0, повторите ввод.")
        else:
            print("Вы ввели некорректное значение численности сотрудников, повторите ввод.")

    prib_sotrudnik = pribyl/sostav - 0.5
    print("Прибыль в расчете на одного сотрудника сотавила %d рублей" % prib_sotrudnik)



