"""
Задача №4.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
"""

tmp = False # Временная переменная, флаг для цикла
while tmp!=True:    #Цикл проверки целого положительного числа
    var_int = input("\nВведите целое положительно число n: ")
    if var_int.isdigit():
        if int(var_int)>0:
            tmp = True
        else:
            print("Число не должно равняться 0")
    else:
        print("Вы ввели не целое число, повторите ввод.")

max_num = 0
tmp_num = int(var_int)

while tmp_num>0:    #Цикл поиска максимального числа
    num = tmp_num % 10
    if num > max_num:
        max_num = num
    tmp_num = tmp_num // 10

print("Максимальная цифра из числа %s равна" %(var_int), max_num)