"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24
"""

def fact(x:int):
    """
    Функция генератор факториала
    :param x: Число факториала
    :return: Отсутсвует
    """
    tmp = result = 1
    while tmp <= x:
        yield result
        tmp += 1
        result *= tmp

while True:
    var_int = input('Введите положительное целое число: ')
    try:
        var_int = int(var_int)
    except ValueError:
        print('Это не число. Повторите ввод.')
        continue
    if var_int < 0:
        print('Число должно быть больше 0')
    elif var_int == 0:
        print('Факториал 0 = 1')
        exit()
    else:
        break

print(f'Создан объект -> {fact(var_int)}')

key = 1
for item in fact(var_int):
    print(f'{key}! = {item}')
    key += 1