"""
Задание 6.
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

lesson_dict = {}
file_in = "task06.txt"

if __name__ == '__main__':
    with open(file_in, 'r', encoding='UTF-8') as file:
        print('Содержимое файла:')
        print('-'*40)
        for line in file:
            print(line,end='')
            var_lst = line.split(' ')
            summa  = 0
            for item in var_lst[1:]:
                if item.split('(')[0].isdigit():
                    summa += int(item.split('(')[0])
                else:
                    continue
            lesson_dict[var_lst[0].split(':')[0]] = summa
        print('-' * 40)

        print('Результат анализа файла -> ',lesson_dict)