"""
Задача 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""
class Road():
    def __init__(self, lenght, widht):
        self._lenght = lenght
        self._widht = widht

    def square(self, depth):
        __mass  = 25
        print(f'{self._widht * self._lenght * depth * __mass}')

if __name__ == '__main__':

    a = Road(100, 6)
    a.square(5)
